<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Zoo Management System - Timings</title>
<style>
  :root {
    --background-image: url('https://t4.ftcdn.net/jpg/04/51/74/11/240_F_451741117_aLD66Ua6sT7teHSD5hvguYcZMO4h1BH0.jpg');
    --main-color: #333;
    --accent-color: #ff9900;
    --timings-bg: #2c3e50; /* Updated color for timing table */
    --timings-header: #2980b9; /* Updated color for timing table headers */
  }

  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: var(--background-image);
    background-size: cover;
    background-position: center;
    color: #fff;
  }

  #header {
    background-color: var(--main-color);
    padding: 20px 0;
    text-align: center;
  }

  #header h1 {
    margin: 0;
    font-size: 36px;
  }

  table {
    width: 80%;
    margin: 30px auto;
    border-collapse: collapse;
    border: 2px solid var(--main-color);
    background-color: var(--timings-bg); /* Updated background color */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }

  th,
  td {
    border: 1px solid var(--main-color);
    padding: 15px;
    text-align: left;
  }

  th {
    background-color: var(--timings-header); /* Updated header background color */
    color: #fff;
    font-weight: bold;
  }

  tr:nth-child(even) {
    background-color: rgba(255, 255, 255, 0.2);
  }

  #footer {
    background-color: var(--main-color);
    color: #fff;
    padding: 20px 0;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
  }

  #footer p {
    margin: 0;
    font-size: 14px;
  }
</style>
</head>
<body>
<div id="header">
  <h1>Zoo Timings</h1>
</div>

<table>
  <thead>
    <div class="container">
        <div class="headtitle">
            <div class="row">
                <div class="col-md-12 box5">
                    <table>
                        <tbody>
                            <tr class="bgr">
                                <td colspan="2">
                                    <h4>ZOO TIMINGS (WINTER)</h4>
                                </td>
                            </tr>
                            <tr class="bgr">
                                <td class="tw50">Slot 1</td>
                                <td class="tw50">8:30am to 12:30pm</td>
                            </tr>
                            <tr class="bgr">
                                <td>Slot 2</td>
                                <td>12:30pm to 04:30pm</td>
                            </tr>
                            <tr class="bgr">
                                <td colspan="2">
                                    <h4>ZOO REMAINS CLOSED ON EVERY FRIDAY</h4>
                                </td>
                            </tr>
                            <tr class="bgw">
                                <td colspan="2">
                                    <h4>ENTRANCE FEE (NORMAL)</h4>
                                </td>
                            </tr>
                            <tr class="bgw">
                                <td>Adults</td>
                                <td>Rs. 80/- per head</td>
                            </tr>
                            <tr class="bgw">
                                <td>Children (0 - 5 Years)</td>
                                <td>Free</td>
                            </tr>
                            <tr class="bgw">
                                <td>Children (5 - 12 Years)</td>
                                <td>Rs. 40/- per head</td>
                            </tr>
                            <tr class="bgw">
                                <td>Senior Citizen (60 Years and Above)</td>
                                <td>Rs. 40/- per head</td>
                            </tr>
                            <tr class="bgr">
                                <td colspan="2">
                                    <h4>ENTRANCE FEE (FOREIGNERS except SAARC countries)</h4>
                                </td>
                            </tr>
                            <tr class="bgr">
                                <td>Adults</td>
                                <td>Rs. 400/- per head</td>
                            </tr>
                            <tr class="bgr">
                                <td>Children (Up to 5 Years)</td>
                                <td>Free</td>
                            </tr>
                            <tr class="bgr">
                                <td>Children (5 - 12 Years)</td>
                                <td>Rs. 200/- per head</td>
                            </tr>
                             <tr class="bgr">
                                <td colspan="2">
                                    <h4>ENTRANCE FEE (FOREIGNERS SAARC countries)</h4>
                                </td>
                            </tr>
                            <tr class="bgr">
                                <td>Adults</td>
                                <td>Rs. 200/- per head</td>
                            </tr>
                            <tr class="bgr">
                                <td>Children (Up to 5 Years)</td>
                                <td>Free</td>
                            </tr>
                            <tr class="bgr">
                                <td>Children (5 - 12 Years)</td>
                                <td>Rs. 100/- per head</td>
                            </tr>
                            <tr class="bgw">
                                <td colspan="2">
                                    <h4>VISITORS ON EDUCATIONAL TOURS FROM SCHOOLS, COLLEGES, UNIVERSITIES AND OTHER EDUCATIONAL INSTITUTIONS ARE PROVIDED CONCESSIONAL ENTRY TICKET AT THE FOLLOWING RATES :</h4>
                                </td>
                            </tr>
                            <tr class="bgw">
                                <td>Student (1st -5 Std.)</td>
                                <td>Free</td>
                            </tr>
                            <tr class="bgw">
                                <td>Student (6th -8th Std.)</td>
                                <td>Rs. 20/- per head</td>
                            </tr>
                            <tr class="bgw">
                                <td>Student (9th And Above)</td>
                                <td>Rs. 40/- per head</td>
                            </tr>
                            <tr class="bgw">
                                <td>Accompanying Staff</td>
                                <td>Rs. 40/- per head</td>
                            </tr>
                            <tr class="bgw">
                                <td>Privilege Ticket</td>
                                <td>Rs. 400/- per head</td>
                            </tr>
                            <tr class="bgr">
                                <td colspan="2">
                                    <h4>BATTERY OPERATED VEHICLES (IT IS BEING OPERATED BY A PRIVATE AGENCY ON LICENSE). THE AUTHORISED RATES ARE AS BELOW :</h4>
                                </td>
                            </tr>
                            <tr class="bgr">
                                <td>Adults</td>
                                <td>Rs. 70/- per head</td>
                            </tr>
                            <tr class="bgr">
                                <td>Child (Between 5 -12 years)</td>
                                <td>Rs. 30/- per head</td>
                            </tr>
                            <tr class="bgr">
                                <td>Child (Below 5 Years)</td>
                                <td>Free</td>
                            </tr>
                            <tr class="bgr">
                                <td>Small 8 to 10Seater (Per Trip)</td>
                                <td>Rs. 400/- (No School Concession)</td>
                            </tr>
                            <tr class="bgr">
                                <td>14Seater (Per Trip)</td>
                                <td>Rs. 800/- (For School Rs.100/- per Trolley discount)</td>
                            </tr>
                            <tr class="bgr">
                                <td>20 Seater (Per Trip)</td>
                                <td>Rs.1100/- (For School Rs.100/- per Trolley discount)</td>
                            </tr>
                            <tr class="bgr">
                                <td>Guide map</td>
                                <td>Rs. 10/- each</td>
                            </tr>
                            <tr class="bgw">
                                <td colspan="2">
                                    <h4>FILMING CHARGES</h4>
                                </td>
                            </tr>
                            <tr class="bgw">
                                <td>Still Camera</td>
                                <td>Free</td>
                            </tr>
                            <tr class="bgw">
                                <td>Amateur</td>
                                <td>Free</td>
                            </tr>
                            <tr class="bgw">
                                <td>Documentary </td>
                                <td>Rs. 2000/- per day</td>
                            </tr>
                            <tr class="bgw">
                                <td>Feature Film</td>
                                <td>Rs. 50,000/- per day</td>
                            </tr>
                            <tr class="bgr">
                                <td colspan="2">
                                    <h4>OTHER VISITOR FACILITIES</h4>
                                </td>
                            </tr>
                            <tr class="bgr">
                                <td>Wheel Chairs for physically challenged</td>
                                <td>Free of cost</td>
                            </tr>
                            <tr class="bgr">
                                <td>Pram service for babies</td>
                                <td>Free of cost</td>
                            </tr>
                            <tr class="bgr">
                                <td>Cloak room</td>
                                <td>Rs. 5/- per piece of luggage</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

        </div>
    </div>
  </tbody>
</table>

<div id="footer">
  <p>@ 2024 Zoo Management System</p>
</div>

</body>
</html>
