<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body><style>
    .zoo-map img {
        width: 100%;
        height: auto;
        display: block;
        margin: auto; /* Optional: Centers the image horizontally */
    }
</style>

<section class="zoo-map">
            <h2>Zoo Map</h2>
            <img src="https://www.paigntonzoo.org.uk/wp-content/uploads/2024/04/PZ-Visitor-Map-April-2024.webp" alt="Zoo Map">
        </section>

</body>
</html>