<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zoo Management System</title>
  <style>
    body {
    <img src="/images/logo3.png" class="img-responsive" alt="National Zoological Park">
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      background-image: url('https://media.istockphoto.com/id/1073982874/vector/zoo.jpg?s=612x612&w=0&k=20&c=HCMi7dZT9zhHmz6mWbb-iNqmfHUxfYhdKEaRP-OGe0U='); /* Add your background image URL here */
    }
     header {
      background-image: url('header-image.jpg');
      background-size: cover;
      color: #fff;
      padding: 30px;
      text-align: center;
    }
    header h1 {
      font-size: 36px;
      margin: 0;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
    nav {
      background-color: #333;
      color: #fff;
      padding: 10px 0;
      text-align: center;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      padding: 10px;
      transition: background-color 0.3s ease;
    }
    nav a:hover {
      background-color: #555;
    }
     main {
      display: flex;
      justify-content: space-around;
      flex-grow: 1;
      padding: 20px;
      flex-wrap: wrap;
    }
    section {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 5px rgba(0,0.1,0,0.1);
      margin-bottom: 10px;
    }
    h1 {
      margin: 0 0 10px 0;
      padding: 0;
    }
    p {
      margin: 0;
      padding: 0;
    }
    #footer {
      background-color: #333;
      color:white;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Zoo Management System</h1>
    
  </header>
  <nav>
    <a href="ticket.html">Tickets registeration</a>
    <a href="time.html">Timings</a>
    <a href="gallery.html">Gallery</a>
    <a href="employees.html">Zoo Visitor's details</a>
    <a href="animals.html">Animals</a>
    <a href="zoo map.html">Zoo map</a>
    
  </nav>
  <main>
    <section>
      <h1>Welcome to the Zoo Management System</h1>
      <p>Explore the wonders of our zoo and discover a world of wildlife!</p>
    </section>
    <section>
      <h1>Upcoming Events</h1>
      <p>Stay tuned for exciting events including animal shows, conservation workshops, and more!</p>
    </section>
    <section>
      <h1>Contact Us</h1>
      <p>Have questions or feedback? Contact us at <a href="mailto:harsha@zoo.com">HARSHA@zoo.com</a>.</p>
    </section>
  </main>
  <footer id="footer">
    <p>&copy; 2024 Zoo Management System</p>
  </footer>
</body>
</html>